<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Murray Machinery</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="js/vendor/animated-burgers.css" rel="stylesheet">
    <link href="js/vendor/jquery.mmenu.all.css" rel="stylesheet">
    <link href="css/murray-machinery.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <script src="js/vendor/modernizr-2.6.1.min.js"></script>
    <script src="js/lib/jsChecks.js"></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="page">
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="aux-navigation pull-right">
                        <ul>
                            <li><a href="tel:01651851636" class="mobile-link">+44&nbsp;(0)1651&nbsp;851636</a></li>
                            <li><a href="mailto:sales@murraymachinery.co.uk">sales@murraymachinery.co.uk</a></li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=Qef2JAcPNPU" target="_blank" class="icon">
                                    <i class="fa fa-youtube fa-lg" aria-hidden="true"></i>
                                    <span class="text">YouTube</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/i/moments/848916360331751426?lang=en-gb" target="_blank" class="icon">
                                    <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
                                    <span class="text">Twitter</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/Murray-Machinery-216904535154213/" class="icon" target="_blank">
                                    <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
                                    <span class="text">Facebook</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="header-box pull-left">
                        <h1 class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="Murray Machinery" />
                            </a>
                        </h1>
                    </div>
                    <div class="main-navigation pull-right">
                        
    
    
                        <ul>
                            <li class="has-menu "><a href="products.html">Products</a>
                                <ul>
                                    <li class="has-menu"><a href="#">Forks & Grabs <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                        <ul>
                                            <li><a href="product.html?id=45">Palette Forks</a></li>
                                            <li><a href="product.html?id=012">Muck Forks & Grabs</a></li>
                                            <li><a href="product.html?id=7">Stone Forks</a></li>
                                            <li><a href="product.html?id=11">Big Bag Lifter</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-menu"><a href="#">Buck Rakes <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                        <ul>
                                            <li><a href="product.html?id=14">KV Type Tines</a></li>
                                            <li><a href="product.html?id=22">Hardox Tines</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-menu"><a href="#">Bale Handling <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                        <ul>
                                            <li><a href="product.html?id=14">Wrapped Bale Handler</a></li>
                                            <li><a href="product.html?id=22">Wrapped Bale Clamp</a></li>
                                            <li><a href="product.html?id=14">Big Bale Stacker</a></li>
                                            <li><a href="product.html?id=22">Big Bale Transporter</a></li>
                                            <li><a href="product.html?id=14">Double Bale Spike</a></li>
                                            <li><a href="product.html?id=22">Big Bale Multihandler</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-menu"><a href="#">Snow Plough <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                        <ul>
                                            <li><a href="product.html?id=019">Snow Plough</a></li>
                                            <li><a href="product.html?id=017">Snow Blade</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-menu"><a href="#">Quick Hitches <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                        <ul>
                                            <li><a href="product.html?id=019">Quick Hitches & Brackets</a></li>
                                            <li><a href="product.html?id=017">Loader Quick Hitches</a></li>
                                            <li><a href="product.html?id=017">Adapters</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-menu"><a href="#">Road Graders <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                        <ul>
                                            <li><a href="product.html?id=9">Road Graders Version 1</a></li>
                                            <li><a href="product.html?id=1">Another Type Here</a></li>
                                        </ul></li>
                                    <li><a href="#">Grain Pusher</a></li>
                                    <li><a href="#">Potato Box Tipper</a></li>
                                    <li><a href="#">Access Platform</a></li>
                                    <li class="has-menu"><a href="#">Bespoke Builds <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                        <ul>
                                            <li><a href="product.html?id=019">Pipe Straightener</a></li>
                                            <li><a href="product.html?id=017">Stone Rake</a></li>
                                            <li><a href="product.html?id=038">Bowser Trailer</a></li>
                                            <li><a href="product.html?id=025">Kuhn Packer Wheels</a></li>
                                            <li><a href="product.html?id=011">Pipe Clamp</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-menu  active "><a href="sectors.html">Sectors</a>
                                <ul class="sector-nav">
                                    <li>
                                        <a href="sector.html?id=agriculture">
                                            <span class="sector-icon agriculture" aria-hidden="true"></span>
                                            <span class="text">Agriculture</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sector.html?id=forestry">
                                            <span class="sector-icon forestry" aria-hidden="true"></span>
                                            <span class="text">Forestry</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sector.html?id=construction">
                                            <span class="sector-icon construction" aria-hidden="true"></span>
                                            <span class="text">Construction</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sector.html?id=engineering">
                                            <span class="sector-icon engineering" aria-hidden="true"></span>
                                            <span class="text">Engineering</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sector.html?id=waste+handling">
                                            <span class="sector-icon waste" aria-hidden="true"></span>
                                            <span class="text">Waste Handling</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sector.html?id=rewnewables">
                                            <span class="sector-icon renewables" aria-hidden="true"></span>
                                            <span class="text">Renewables</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sector.html?id=municipal">
                                            <span class="sector-icon municipal" aria-hidden="true"></span>
                                            <span class="text">Municipal</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class=""><a href="stock.html">Stock</a></li>
                            <li class=""><a href="owners.html">Owners</a></li>
                            <li class=""><a href="about.html">About</a></li>
                            <li class=""><a href="news.html">News</a></li>
                            <li class=""><a href="contact.html">Contact</a></li>
                        </ul>


                        <button type="button" class="hamburger hamburger--squeeze toggle-navigation" aria-hidden="true">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="skirt"></div>
    </div>
    
    <div class="section">

        <div class="content page-heading">
            <div class="container">
                <div class="col-sm-12">
                    <h2 class="title text-uppercase" id="display-box">Agriculture</h2>
                    <div class="detail">
                        <p>Some introductory copy for <span id="display-box-2" style="text-transform: capitalize;">this sector</span></p>
                    </div>
                    <script type="text/javascript">
                        // TODO: simulation
                        var loc = window.location.href,
                            qS = loc.split('?')[1],
                            id = qS.split('=')[1],
                            displayBox = document.getElementById('display-box'),
                            displayBox2 = document.getElementById('display-box-2');

                        id = id.replace('+', ' ');
                        if(id.length > 0){
                            displayBox.innerHTML = id;
                            displayBox2.innerHTML = id;
                        }
                    </script>
                </div>
            </div>
        </div>

        <div id="timed-carousel" class="content" style="background-image: url('uploaded/sector-bg-1.jpg');">
            <div class="container">
                <div class="col-sm-12">
                    <div class="slides">
                        <img src="uploaded/sector-bg-1.jpg" alt="Sector Slide 1" class="slide active" />
                        <img src="uploaded/sector-bg-2.jpg" alt="Sector Slide 2" class="slide" />
                        <img src="uploaded/sector-bg-3.jpg" alt="Sector Slide 3" class="slide" />
                        <div class="slide-progress-bar display-none" aria-hidden="true"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="container">
                <div class="col-xs-3 col-sm-2">
                    <img src="images/sector-icon-agriculture.png" alt="Agriculture icon" class="img-responsive img-mm" />
                </div>
                <div class="col-xs-9 col-sm-10">
                    <h2 class="title">Our machines won't let you down</h2>
                    <div class="detail">
                        <p>Alisis maxacer tum augue. Aliquam ex nienean eget maleslisis maxacer tum augue. Aliquam ex niuada ex, at plmpor dui, facilisis maxacer tum augue. Aliquam ex nibh, suscipit ut venenatis at, sagittis id ligula.</p>
                        <p>Phaslisis maxacer tum augue. Aliquam ex niellus vitaeis. Nunc iaculis teimus. Maecelisis maxacer tum augue. Aliquam ex ninapat et ac arcu. </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="container">
                <div class="col-xs-12">
                    <h2 class="title">Murray Agricultural Machines</h2>
                </div>
                <div class="col-xs-12 col-xs-0">
                    <div class="row">
                        <div class="col-sm-4 col-xs-6">
                            <div class="sector-pod">
                                <a href="product.html">
                                    <img src="uploaded/history-image-1.jpg" class="img-responsive img-mm" alt="Ready when you are..." />
                                    <span>Machine One <i class="glyphicon glyphicon-triangle-right" aria-hidden="true"></i></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-6">
                            <div class="sector-pod">
                                <a href="product.html">
                                    <img src="uploaded/history-image-4.jpg" class="img-responsive img-mm" alt="Ready when you are..." />
                                    <span>Machine Two <i class="glyphicon glyphicon-triangle-right" aria-hidden="true"></i></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-6">
                            <div class="sector-pod">
                                <a href="product.html">
                                    <img src="uploaded/history-image-2.jpg" class="img-responsive img-mm" alt="Met some other person" />
                                    <span>Machine Three <i class="glyphicon glyphicon-triangle-right" aria-hidden="true"></i></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-6">
                            <div class="sector-pod">
                                <a href="product.html">
                                    <img src="uploaded/history-image-3.jpg" class="img-responsive img-mm" alt="Another Alternative text" />
                                    <span>Machine Four <i class="glyphicon glyphicon-triangle-right" aria-hidden="true"></i></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-6">
                            <div class="sector-pod">
                                <a href="product.html">
                                    <img src="uploaded/history-image-2.jpg" class="img-responsive img-mm" alt="Ready when you are..." />
                                    <span>Machine Five <i class="glyphicon glyphicon-triangle-right" aria-hidden="true"></i></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-6">
                            <div class="sector-pod">
                                <a href="product.html">
                                    <img src="uploaded/history-image-4.jpg" class="img-responsive img-mm" alt="Ready when you are..." />
                                    <span>Machine Six <i class="glyphicon glyphicon-triangle-right" aria-hidden="true"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="section">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="footer-links">
                            <li><a href="sitemap.html">Site map</a></li>
                            <li><a href="terms.html">Terms & Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="cookies.html">Cookies</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<nav id="menu" class="display-none">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><span>Products</span>
            <ul>
                <li><span>Forks & Grabs</span>
                    <ul>
                        <li><a href="product.html?id=45">Muck Fork</a></li>
                        <li><a href="product.html?id=012">Muck Fork - Top Grab</a></li>
                        <li><a href="product.html?id=7">Stone Forks</a></li>
                        <li><a href="product.html?id=11">Shear Grab</a></li>
                        <li><a href="product.html?id=11">Large Silage Fork</a></li>
                    </ul>
                </li>
                <li><span>Buck Rakes</span>
                    <ul>
                        <li><a href="product.html?id=14">KV Type Tines</a></li>
                        <li><a href="product.html?id=22">Hardox Tines</a></li>
                        <li><a href="product.html?id=017">Product NameHere</a></li>
                        <li><a href="product.html?id=038">Another Product II</a></li>
                        <li><a href="product.html?id=011">NameOfProduct</a></li>
                        <li><a href="product.html?id=012">WhatProductIsCalled</a></li>
                        <li><a href="product.html?id=025">AnotherProduct</a></li>
                    </ul>
                </li>
                <li><span>Bale Handling</span>
                    <ul>
                        <li><a href="product.html?id=14">Wrapped Bale Handler</a></li>
                        <li><a href="product.html?id=22">Wrapped Bale Clamp</a></li>
                        <li><a href="product.html?id=14">Big Bale Stacker</a></li>
                        <li><a href="product.html?id=22">Big Bale Transporter</a></li>
                        <li><a href="product.html?id=14">Double Bale Spike</a></li>
                        <li><a href="product.html?id=22">Big Bale Multihandler</a></li>
                    </ul>
                </li>
                <li><span>Snow Plough and Blade</span>
                    <ul>
                        <li><a href="product.html?id=019">Snow Plough</a></li>
                        <li><a href="product.html?id=017">Snow Blade</a></li>
                    </ul>
                </li>
                <li><span>Quick Hitches & Brackets</span>
                    <ul>
                        <li><a href="product.html?id=019">Hitches & Brackets Set</a></li>
                        <li><a href="product.html?id=017">Adapters</a></li>
                    </ul>
                </li>
                <li><span>Road Graders</span>
                    <ul>
                        <li><a href="product.html?id=019">Road Grader</a></li>
                        <li><a href="product.html?id=017">Product NameHere</a></li>
                        <li><a href="product.html?id=038">Another Product II</a></li>
                        <li><a href="product.html?id=025">AnotherProduct</a></li>
                        <li><a href="product.html?id=011">NameOfProduct</a></li>
                        <li><a href="product.html?id=012">WhatProductIsCalled</a></li>
                    </ul>
                </li>
                <li><a href="#">Grain Pusher</a></li>
                <li><a href="#">Potato Box Tipper</a></li>
                <li><a href="#">Access Platform</a></li>
                <li><span>Bespoke Builds</span>
                    <ul>
                        <li><a href="product.html?id=019">Pipe Straightener</a></li>
                        <li><a href="product.html?id=017">Stone Rake</a></li>
                        <li><a href="product.html?id=038">Bowser Trailer</a></li>
                        <li><a href="product.html?id=025">Kuhn Packer Wheels</a></li>
                        <li><a href="product.html?id=011">Pipe Clamp</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><span>Sectors</span>
            <ul class="sector-icons">
                <li><a href="sector.html?id=agriculture"><i class="sector-icon agriculture" aria-hidden="true"></i> Agriculture</a></li>
                <li><a href="sector.html?id=forestry"><i class="sector-icon forestry" aria-hidden="true"></i> Forestry</a></li>
                <li><a href="sector.html?id=construction"><i class="sector-icon construction" aria-hidden="true"></i> Construction</a></li>
                <li><a href="sector.html?id=engineering"><i class="sector-icon engineering" aria-hidden="true"></i> Engineering</a></li>
                <li><a href="sector.html?id=waste+handling"><i class="sector-icon waste" aria-hidden="true"></i> Waste Handling</a></li>
                <li><a href="sector.html?id=rewnewables"><i class="sector-icon renewables" aria-hidden="true"></i> Renewables</a></li>
                <li><a href="sector.html?id=municipal"><i class="sector-icon municipal" aria-hidden="true"></i> Municipal</a></li>
            </ul>
        </li>
        <li><a href="stock.html">Stock</a></li>
        <li><a href="owners.html">Owners</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<script src="js/vendor/jquery-2.1.4.min.js"></script>
<script src="js/vendor/jquery.mmenu.all.min.js"></script>
<script src="js/murray-machinery.js"></script>
</body>
</html>